<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="18dp"
    android:gravity="center_vertical"
    android:background="@drawable/rounded_background"
    android:layout_marginBottom="16dp">


    <ImageView
        android:id="@+id/weatherIconImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/weather_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textSize="18sp"
            android:textColor="@color/textcolor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/minTempTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min: 15°C"
            android:textSize="16sp"
            android:textColor="@color/textcolor" />

        <TextView
            android:id="@+id/maxTempTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max: 25°C"
            android:textSize="16sp"
            android:textColor="@color/textcolor" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear sky"
            android:textSize="16sp"
            android:textColor="@color/textcolor" />
    </LinearLayout>
</LinearLayout>
